.vscode/settings.json (before)
{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "files.exclude": {
        // generic excludes:
        "node_modules/{[^.@]*,}": true,
        "package-lock.json": true,
        "pnpm-lock.yaml": true,
        "**/tsconfig.tsbuildinfo": true,

        // things that I might like to toggle:
        "node_modules/": true,
        //"{**/.templates/,**/*tsconfig.json}": true,
        "{**/.eslintrc.*,.eslintignore}": true,
        "src/**/*.css.json": true,
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/*.code-search": true,
        "*cache.json": true,

        "{**/.templates/,**/*tsconfig.json}": false,
        "{**/.eslintrc.*,.eslintignore}": false,
        "src/**/*.css.json": false,
    },
    "files.associations": {
        //"**/dist/{client,server}/**/*.js": "json", // Loads bundled js much faster.
        ".eslintignore": "ignore",
    },
    "json.schemas": [
        {
            "fileMatch": [ "**/*cSpell.json", ],
            "url": "https://raw.githubusercontent.com/streetsidesoftware/cspell/cspell4/cspell.schema.json",
        }, {
            "fileMatch": [ "**/*.webmanifest", ],
            "url": "http://json.schemastore.org/web-manifest"
        }, {
            "fileMatch": [ "**/*package.json", ],
            "url": "https://json.schemastore.org/package",
        }, {
            "fileMatch": [ "**/.eslintrc.json", ],
            "url": "https://json.schemastore.org/eslintrc",
        }, {
            "fileMatch": [ "/src/puzzles/**/info.json", ],
            "url": "/src/puzzleinfo.schema.json",
        },
    ],
    "explorer.sortOrder": "default",

    "files.trimTrailingWhitespace": true,

    "todo-tree.filtering.useBuiltInExcludes": "file excludes",
    "todo-tree.general.statusBar": "total",
    "todo-tree.general.tags": [
        "TODO.learn" ,
        "TODO.design",
        "TODO.doc"   ,
        "TODO.impl"  ,
        "TODO.test"  ,
        "TODO.build" ,
        "TODO",
    ],
    "css.lint.validProperties": [
        "composes",
    ],

    "[javascript]": { "editor.insertSpaces": false },
    "[typescript]": { "editor.insertSpaces": false },
    "[css]": {        "editor.insertSpaces": false },
    "[sass]": {       "editor.insertSpaces": false },
    "[html]": {
        "editor.insertSpaces": false,
        "editor.tabSize": 3,
        "editor.wordWrap": "on",
    },
    "[javascriptreact]": {
        "editor.insertSpaces": false,
        "editor.tabSize": 3,
        "editor.wordWrap": "on",
    },
}

.vscode/settings.json (after)
{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "files.exclude": {
        // generic excludes:
        "node_modules/{[^.@]*,}": true,
        "package-lock.json": true,
        "pnpm-lock.yaml": true,
        "**/tsconfig.tsbuildinfo": true,

        // things that I might like to toggle:
        "node_modules/": true,
        //"{**/.templates/,**/*tsconfig.json}": true,
        "{**/.eslintrc.*,.eslintignore}": true,
        "src/**/*.css.json": true,
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/*.code-search": true,
        "*cache.json": true,

        "{**/.templates/,**/*tsconfig.json}": false,
        "{**/.eslintrc.*,.eslintignore}": false,
        "src/**/*.css.json": false,
    },
    "files.associations": {
        //"**/dist/{client,server}/**/*.js": "json", // Loads bundled js much faster.
        ".eslintignore": "ignore",
    },
    "json.schemas": [
        {
            "fileMatch": [ "**/*cSpell.json", ],
            "url": "https://raw.githubusercontent.com/streetsidesoftware/cspell/cspell4/cspell.schema.json",
        }, {
            "fileMatch": [ "**/*.webmanifest", ],
            "url": "http://json.schemastore.org/web-manifest"
        }, {
            "fileMatch": [ "**/*package.json", ],
            "url": "https://json.schemastore.org/package",
        }, {
            "fileMatch": [ "**/.eslintrc.json", ],
            "url": "https://json.schemastore.org/eslintrc",
        }, {
            "fileMatch": [ "/src/puzzles/**/info.json", ],
            "url": "/src/puzzleinfo.schema.json",
        },
    ],
    "explorer.sortOrder": "default",

    "files.trimTrailingWhitespace": true,

    "todo-tree.filtering.useBuiltInExcludes": "file excludes",
    "todo-tree.general.statusBar": "total",
    "todo-tree.general.tags": [
        "TODO.learn" ,
        "TODO.design",
        "TODO.doc"   ,
        "TODO.impl"  ,
        "TODO.test"  ,
        "TODO.build" ,
        "TODO",
    ],
    "css.lint.validProperties": [
        "composes",
    ],

    "[javascript]": { "editor.insertSpaces": false },
    "[typescript]": { "editor.insertSpaces": false },
    "[css]": {        "editor.insertSpaces": false },
    "[sass]": {       "editor.insertSpaces": false },
    "[html]": {       "editor.insertSpaces": false, "editor.wordWrap": "on" },
    "[javascriptreact]": { "editor.insertSpaces": false, "editor.wordWrap": "on" },
    "[typescriptreact]": { "editor.insertSpaces": false },
}

.vscode/settings.json (diff)
@@ -1,5 +1,6 @@
 {
     "typescript.tsdk": "./node_modules/typescript/lib",
+    "typescript.enablePromptUseWorkspaceTsdk": true,
     "files.exclude": {
         // generic excludes:
         "node_modules/{[^.@]*,}": true,
@@ -67,14 +68,7 @@
     "[typescript]": { "editor.insertSpaces": false },
     "[css]": {        "editor.insertSpaces": false },
     "[sass]": {       "editor.insertSpaces": false },
-    "[html]": {
-        "editor.insertSpaces": false,
-        "editor.tabSize": 3,
-        "editor.wordWrap": "on",
-    },
-    "[javascriptreact]": {
-        "editor.insertSpaces": false,
-        "editor.tabSize": 3,
-        "editor.wordWrap": "on",
-    },
+    "[html]": {       "editor.insertSpaces": false, "editor.wordWrap": "on" },
+    "[javascriptreact]": { "editor.insertSpaces": false, "editor.wordWrap": "on" },
+    "[typescriptreact]": { "editor.insertSpaces": false },
 }
